.gallery{
  width: 100%;
}
.gallery__title
{
  padding-top: 37px;
  border-bottom: 29px;
}
.gallery__description
{width: 87.5%;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 38px;
  @media(min-width:@tablet-width){
    width: 56%;
    max-width:430px;
  }
}
