.card-list-item{
  padding: 25px 20px;
  font-size: 14px;
  line-height: 21px;
}
.card-list-item__image
{
  padding-bottom: 15px;
}
.card-list-item__title
{
  margin: 0;
  padding: 0;
  text-transform: uppercase;

}
.card-list-item__author
{
  display: block;
  padding-bottom: 11px;
}
