.developer{
 
  width: 129px;

}
.developer__link{
  font-family: "PT Sans";
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  display: block;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: left;
  align-items: center;
  display: flex;
}




