.emotions-feedback{
   resize: none;
  border: none;
  width: 279px;
  height: 150px;
  box-sizing: border-box;
  background-color: #F2F2F2;
  padding: 16px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  @media(min-width:@tablet-width){
    width: 648px;
   
  }
  @media(min-width:@desktop-width){
    width: 768px;
  }
}
