.field
{
  font-family: "PT Sans bold";
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: #F2F2F2;
  border: none;
  margin: 0 auto;
  padding: 16px;
  width: 280px;
   box-sizing: border-box;
  &:hover{
    background-color: #E5E5E5;
  }
  &:active{
    background-color: #FFFFFF;
    border: 4px solid #E5E5E5;
  }
  &--icon-tel{background-image: url("../img/form/phone-icon.svg");
    background-repeat: no-repeat;
  background-position: right;}
  &--icon-email{ background-image: url("../img/form/mail-icon.svg");
    background-repeat: no-repeat;
    background-position: right;}

 @media(min-width:@tablet-width){
      width: 295px;
    }
    @media(min-width:@desktop-width){
      width: 430px;
    }
  }
