.footer
{width: 320px;
 padding-top: 33px;
 padding-bottom: 33px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
 @media(min-width:@tablet-width){
  width:@tablet-width;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 60px;
  padding-right: 60px;
  }
@media(min-width:@desktop-width){
  width:@desktop-width;
  padding-left: 120px;
padding-right: 120px; }
}
