.impressions-list
{
list-style-type: none;
margin: 0;
padding: 0;
padding-bottom: 24px;
min-width: 280px;
text-align: start;
@media(min-width:@tablet-width){
  width: 84.375%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
@media(min-width:@desktop-width){
  width: 80%;
  margin: 0 auto;
}
}
