.inner-header{
background-image: url("../img/form/inner-header.jpg");
background-repeat: no-repeat;
background-position: center;
background-color: #81B3D2;
@media(min-width:@tablet-width){
  background-image: url("../img/index-main/intro-tab-desk.jpg");

 }

}
.inner-header__header-image
{
  padding-top: 52px;
  padding-bottom: 67px;
  @media(min-width:@tablet-width){
   width: 467px;
   height: 77px;
   padding-top: 95px;
   padding-bottom: 117px;
  }
  @media(min-width:@desktop-width){
    width: 467px;
    height: 80px;
    padding-top: 101px;
    padding-bottom: 120px;
  }
 }
