.inner-intro{
 padding-top: 36px;
padding-bottom: 28px;

}
.inner-intro__title
{
padding-bottom: 24px;
}
.inner-intro__description
{
width: 280px;
margin: 0 auto;
@media(min-width:@tablet-width){
  width: 436px;
}

}
