.main-header{
  width: 320px;
   background-color: #FFFFFF;
   position: relative;
   }
.main-header__logo{
position: absolute;
left: 67px;
  }
.main-header__nav{
  margin-top: 17px;
  margin-bottom: 17px;
margin-left: 277px;

width: 23px;
height: 22px;
}
