.map
{width: 320px;
  height: 350px;
  margin: 0 auto;
  background-image: url("../img/index-main/map.jpg");
  background-repeat: no-repeat;
  @media(min-width:@tablet-width){
    width: 768px;
    height: 350px;
       background-image: url("../img/index-main/map-tablet.jpg");
    background-repeat: no-repeat;
  }
  @media(min-width:@desktop-width){
    width: 1200px;
    height: 350px;
       background-image: url("../img/index-main/map-desktop.jpg");
    background-repeat: no-repeat;
  }
}
