.menu-button-toggle{
  appearance: none;
  border: none;
  width: 23px;
  height: 22px;
  background-image: url("../img/header/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
 }
