.menu-list
{  list-style-type: none;
  margin: 0px;
  padding: 0px;
  @media(min-width:@tablet-width){display: flex;
  :nth-child(3){padding-left: 153px;}
 }
 @media(min-width:@desktop-width){display: flex;
  :nth-child(3){padding-left: 240px;}
 }
}
