.promo{width: 255px;
margin: 0 auto;
@media(min-width:@tablet-width){width: 520px;}
}

.promo__title{
  margin: 0;
  padding-top: 32px;
padding-bottom: 35px;
@media(min-width:@tablet-width){padding-top: 45px; padding-bottom: 29px;}
@media(min-width:@desktop-width){padding-top: 62px; padding-bottom: 29px;}

}
.promo__description
{margin: 0;
  padding-bottom: 40px;
  @media(min-width:@tablet-width){ padding-bottom: 55px;}
@media(min-width:@desktop-width){padding-bottom: 38px;}

}


