.submit
{
  margin: 0 auto;
width: 280px;
padding-top: 56px;
padding-bottom: 22px;
@media(min-width:@tablet-width){
  width: 648px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
@media(min-width:@desktop-width){
  width: 768px;
  }
}
