.tablet-desktop-views
{
  @media(min-width:@tablet-width){
  display: flex;
  flex-wrap: wrap;
  width: 648px;
  justify-content: space-between;
  margin: 0 auto;
}
@media(min-width:@desktop-width){
  display: flex;
  flex-wrap: wrap;
  width: 960px;
  justify-content: space-between;
  margin: 0 auto;
}
}
.tablet-desktop-views__name-fieldset{
  @media(min-width:@tablet-width){width: 295px;}
  @media(min-width:@desktop-width){width: 430px;}

}
.tablet-desktop-views__contacts-fieldset{
  @media(min-width:@tablet-width){width: 295px;}
  @media(min-width:@desktop-width){width: 430px;}
}
