.titles
{
  font-family: "PT Sans bold";
    font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
padding-left: 30px;
padding-right: 30px;
@media(min-width:@tablet-width){
  font-size: 21px;
  line-height: 26px;
}
}

