.to-book-button
{font-family: "PT Sans bold";
  font-size: 21px;
line-height: 26px;
font-weight: 700;
text-decoration: none;
text-transform: uppercase;
color: #FFFFFF;
background-color: #81B3D2 ;
width: 284px;
display: block;
padding: 16px 49px;
box-sizing: border-box;
margin: 0 auto;
}
