.to-book{
padding-top: 38px;
padding-bottom: 49px;
}
.to-book__title
{padding-bottom: 23px;
  @media(min-width:@tablet-width){width: 435px;
  margin: 0 auto;}
}
.to-book__description
{
width: 262px;
margin: 0 auto;
padding-bottom: 32px;
@media(min-width:@tablet-width){width: 435px;  margin: 0 auto;}
}
.to-book__link{
  margin: 0 auto;
  @media(min-width:@tablet-width){width: 435px;  margin: 0 auto;}
}
