.video
{
 min-width: 320px;
 @media(min-width:@tablet-width)
 { width: 84.375%;
margin: 0 auto;}
@media(min-width:@desktop-width){
  width: calc(800%/12);
  margin: 0 auto;
}
}
.video__title
{
  padding-top: 17px;
  padding-bottom: 33px;
}
.video__description
{
  width: 266px;
  margin: 0 auto;
  padding-bottom: 38px;
  @media(min-width:@tablet-width){width: 445px;}
}
