body {
  font-family: "PT Sans";
  text-align: center;
  width: 320px;
margin: 0 auto;
}
@import "../blocks/main-header.less";
@import "../blocks/menu-button-toggle.less";
@import "../blocks/visually-hidden.less";
@import "../blocks/menu-wrapper.less";
@import "../blocks/menu-list.less";
@import "../blocks/menu-list-item.less";
@import "../blocks/intro.less";
@import "../blocks/titles.less";
@import "./fonts.less";
@import "../blocks/descriptions.less";
@import "../blocks/promo.less";
@import "../blocks/advantages-description.less";
@import "../blocks/recommendations-list.less";
@import "../blocks/recommendations.less";
@import "../blocks/socials-list.less";
@import "../blocks/to-book-button.less";
@import "../blocks/developer.less";
@import "../blocks/hashtag-visit-sedona.less";
@import "../blocks/recommendations-list-item.less";
@import "../blocks/to-book.less";
